<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Anonymous Teacher Critiquer</title>
    </head>
    <body>
        <h1>Create a New Class</h1>
        <a href="/classes"> Go Back </a>
        <form action="/classes/createclass" method="post">
            <div>
               <label for="name"> Name: </label>
               <input class="text" type="text" name="name"/>
           </div>
           <div>
               <input class="button" type="submit" value="Create"/>
           </div>
        </form>
    </body>
</html>
